.photoBoxDesktop {
  box-shadow: inset 0 -1rem 10px rgba(0, 0, 0, 0.11);
  width: 217px;
  height: 300px;
  border-radius: 10px;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 40%, #000000 100%);
  @media (max-width: 450px) {
    margin-top: 30px;
    display: none;
  }
  @media (min-width: 450px) {
    margin: 30px 30px 0 30px;
  }
  -webkit-transition: margin 0.2s ease-out;
  -moz-transition: margin 0.2s ease-out;
  -o-transition: margin 0.2s ease-out;
}
.photoBoxMobile {
  display: none;
}
@media (max-width: 450px) {
  .photoBoxMobile {
    display: flex;
    box-shadow: inset 0 -1rem 10px rgba(0, 0, 0, 0.11);
    width: 217px;
    height: 300px;
    border-radius: 10px;
    @media (max-width: 450px) {
      margin-top: 30px;
    }
    @media (min-width: 450px) {
      margin: 30px 30px 0 30px;
    }
    -webkit-transition: margin 0.2s ease-out;
    -moz-transition: margin 0.2s ease-out;
    -o-transition: margin 0.2s ease-out;
  }
}

.photoBoxDesktop:hover {
  @media screen and (min-width: 450px) {
    box-shadow: inset 0 0 0 2000px #d61e588c;
    cursor: pointer;
    margin-top: 20px;
  }
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  // max-width: 960px;
}

.title {
  width: 170px;
  position: relative;
  margin-left: 25px;
  margin-top: 195px;
  z-index: 2;
  .photoName {
    color: #fcfcfd;
    font-family: Lora !important;
    font-size: 26px;
    letter-spacing: -0.41px;
    line-height: 33px;
    z-index: 2;
  }
  .photoTitle {
    color: #c2c2c2;
    font-family: Roboto;
    font-size: 13px;
    letter-spacing: 0;
    line-height: 15px;
    margin-top: 5px;
    white-space: nowrap;
    z-index: 2;
  }
}
.hoverButton {
  font-weight: bold !important;
  color: #d61e57;
  height: 40px;
  border: 1px solid #d61e57;
  background-color: white;
  border-radius: 50px;

  width: 100%;
  // margin: 0 15px 200px 15px;
}
.buttonContainer {
  margin: 230px 15px 0 15px;
  @media screen and (max-width: 450px) {
    display: none;
  }
}

.modalCard {
  border-radius: 20px;
  @media (max-width: 450px) {
    width: 100%;
  }
  @media (min-width: 450px) {
    width: 713px;
  }

  margin: auto;
  z-index: 5001;
  transition: 0.3s all;
  background: white;
}
.card {
  display: flex;
}

.items {
  display: grid;
}
.x {
  margin: 25px 25px 0 0;
  grid-area: 1 / 1;
  cursor: pointer;
  z-index: 100;
  margin-left: auto;
  height: 25px;
  width: 25px;
}
.modalImage {
  width: 100%;
  grid-area: 1 / 1;
}
.modalTitle {
  font-weight: normal;
  @media (max-width: 450px) {
    width: 280px;
  }
  color: #052530;
  font-family: 'Lora';
  font-size: 40px;
  letter-spacing: -0.63px;
  line-height: 51px;
  flex: 1;
  margin-top: 30px;
}

.linkedin {
  @media (max-width: 450px) {
    margin-left: 8px;
  }
  margin-left: 20px;
}
.modalText {
  @media (max-width: 450px) {
    margin: 0 30px;
  }
  @media (min-width: 450px) {
    margin: 0 40px 0 40px;
  }
}
.bodyText {
  -webkit-mask-image: linear-gradient(180deg, #000 60%, transparent);

  overflow-y: scroll;
  height: 200px;
  margin-top: 30px;
}
